{
  "name": "Puppy",
  "version": "3.0.0",
  "description": "Woof!",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilddogdesign/puppy.git"
  },
  "scripts": {
    "setup": "npm install && jspm install && bower install",
    "build": "gulp build:production",
    "start": "gulp",
    "deploy": "fly deploy:development",
    "styleguide": "gulp styleguide",
    "uptodate": "npm update && npm prune && jspm install && bower install && bower prune"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "es6": true
    },
    "ecmaFeatures": {
      "modules": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "browser-sync": "^2.11.1",
    "cssnano": "^3.5.2",
    "del": "^2.2.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "flightplan": "^0.6.13",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-cache": "^0.4.3",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "^2.0.0",
    "gulp-favicons": "^2.2.6",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^4.0.0",
    "gulp-jsbeautifier": "^2.0.2",
    "gulp-jspm": "^0.5.7",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-postcss": "^6.1.0",
    "gulp-rev": "^7.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-styledown": "0.0.2",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "jspm": "^0.16.30",
    "path": "^0.12.7"
  },
  "jspm": {
    "dependencies": {
      "domready": "npm:domready@^1.0.8",
      "fastclick": "npm:fastclick@^1.0.6",
      "jquery": "npm:jquery@^2.2.2",
      "svg4everybody": "npm:svg4everybody@^2.0.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
